{
  "name": "teuldapresentation",
  "version": "0.0.1",
  "description": "test",
  "main": "index.js",
  "author": "teulda",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1"
  }
}
